# Clauditor daemon service (stealth name: systemd-journaldd)
# Security audit watchdog for Clawdbot

[Unit]
Description=Journal Logging Daemon (Extended)
Documentation=man:systemd-journald.service(8)
After=local-fs.target
Before=multi-user.target

# Restart on failure and alert
OnFailure=systemd-journaldd-alert.service

[Service]
Type=simple
ExecStart=/usr/local/sbin/systemd-journaldd daemon --config /etc/sysaudit/config.toml

# Run as dedicated user
User=sysaudit
Group=sysaudit

# Watchdog (daemon must ping every 30s)
WatchdogSec=30s

# Restart policy
Restart=always
RestartSec=5s

# ========================
# SECURITY HARDENING
# ========================
#
# IMPORTANT: Many hardening options are DISABLED because they create
# mount namespaces, which breaks fanotify event delivery!
#
# fanotify only receives events from processes in the SAME mount namespace.
# If ProtectSystem=strict is enabled, the daemon runs in an isolated
# mount namespace and will NOT receive file events from host processes.
#
# See: https://lkml.org/lkml/2015/10/29/268
# See: https://lists.debian.org/debian-kernel/2017/09/msg00191.html

# Prevent privilege escalation
NoNewPrivileges=true

# !! DISABLED - creates mount namespace, breaks fanotify !!
# ProtectSystem=strict
# ProtectHome=read-only
# PrivateTmp=true
# PrivateDevices=true

# Kernel protection (these don't affect mount namespace)
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true

# User/group protection
# NOTE: ProtectProc=invisible and ProcSubset=pid were removed because
# the daemon needs to read /proc/{pid}/status to determine the UID of
# processes generating fanotify events. Without this, UID filtering fails
# and all events are discarded (defaulting to UID 0).
# ProtectProc=invisible
# ProcSubset=pid

# Restrict capabilities
CapabilityBoundingSet=CAP_SYS_ADMIN CAP_DAC_READ_SEARCH
AmbientCapabilities=CAP_SYS_ADMIN CAP_DAC_READ_SEARCH

# !! DISABLED - might interact with mount namespaces !!
# RestrictNamespaces=true
LockPersonality=true
RestrictSUIDSGID=true

# System call filter (allowlist approach)
# NOTE: fanotify_init and fanotify_mark are in @privileged but we need them.
# We explicitly allow them while blocking other privileged syscalls via @resources.
SystemCallArchitectures=native
SystemCallFilter=@system-service fanotify_init fanotify_mark
SystemCallFilter=~@resources
SystemCallErrorNumber=EPERM

# Memory protection
MemoryDenyWriteExecute=true

# Network access (only for alerting)
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6

# Limit resource usage
LimitNOFILE=65536
LimitNPROC=64

# Read-write paths (logs + runtime)
ReadWritePaths=/var/lib/.sysd/.audit
RuntimeDirectory=sysaudit

# Read-only paths (config, key)
ReadOnlyPaths=/etc/sysaudit

[Install]
WantedBy=multi-user.target
