# Alert service triggered when clauditor daemon fails
# Sends notification via clawdbot gateway wake

[Unit]
Description=Journal Daemon Failure Alert
After=network.target

[Service]
Type=oneshot
ExecStart=/bin/sh -c 'clawdbot gateway wake --text "🚨 CRITICAL: systemd-journaldd (clauditor) failed! Check logs: journalctl -u systemd-journaldd.service" --mode now || logger -p local0.crit -t clauditor "daemon failed, wake failed"'

# Run as root to ensure alert gets out
User=root

# Security (minimal)
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
NoNewPrivileges=true
